#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.7.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.7.4

systemProp.https.proxyHost=corp-proxy
systemProp.https.proxyPort=corp-proxy-host
systemProp.http.nonProxyHosts=localhost|*.internal-artifactory.com
